# ramil_azmetov_sample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/prre/ttrr/com/robosample/: NetworkClientTest.java  RequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prre/ttrr/com/azmetov_ramil/: MyApp.java  Utils.java
app/src/main/java/prre/ttrr/com/azmetov_ramil/activity/: NewsActivity.java  NewsView.java
app/src/main/java/prre/ttrr/com/azmetov_ramil/adapter/: NewsAdapter.java
app/src/main/java/prre/ttrr/com/azmetov_ramil/fragment/: ErrorDialogFragment.java
app/src/main/java/prre/ttrr/com/azmetov_ramil/model/: News.java  NewsImpl.java
app/src/main/java/prre/ttrr/com/azmetov_ramil/modules/: Injector.java  NetworkModule.java  TestModule.java
app/src/main/java/prre/ttrr/com/azmetov_ramil/network/: INetworkClient.java  INetworkClientImpl.java  IRSSLoader.java  NewsRequest.java  RequestsService.java
app/src/main/java/prre/ttrr/com/azmetov_ramil/network/tasks/: GetNewsFromGazeta.java  GetNewsFromLenta.java
app/src/main/java/prre/ttrr/com/azmetov_ramil/presenter/: NewsPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_error_dialog.xml  row_news.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/: NewsActivityTests.java  RequestsTest.java
gradle/wrapper/: gradle-wrapper.properties
