apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "prre.ttrr.com.azmetov_ramil"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:22.0.0"
    compile 'com.android.support:recyclerview-v7:22.0.0'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    compile 'com.octo.android.robospice:robospice:1.4.12'
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'
    compile files('libs/android-rome-feed-reader-1.0.0-r2.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.mockito:mockito-all:1.8.4'
}
